server {
    listen 171.255.255.8:80;
    server_name avto-servisy.loc www.avto-servisy.loc;
    return https://avto-servisy.loc;
}
server {
	listen 171.255.255.8:443 ssl;
    server_name www.avto-servisy.loc;
    include snippets/snakeoil.conf;
    return https://avto-servisy.loc;
}
server {
	listen 171.255.255.8:443 ssl;
    server_name avto-servisy.loc;
    root /var/www/avto-servisy/app/web;

    include snippets/snakeoil.conf;
    include snippets/common.conf;

    include snippets/php-7.1.conf;
}