map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 171.255.255.8:80;
    server_name cabinet.vse-avtoservisy.loc;
    return https://cabinet.avto-servisy.loc;
}
server {
	listen 171.255.255.8:443 ssl;
    server_name cabinet.vse-avtoservisy.loc;
    root /var/www/cabinet/app/web;

    include snippets/snakeoil.conf;
    include snippets/favicon.ico.conf;
    include snippets/common.conf;
    include snippets/php-7.1.conf;

    location /socket.io/ {
        proxy_pass http://171.255.255.12:8890;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
    }
}