server {
    listen 171.255.255.8:80;
    server_name www.dvigateley-remont.loc;
    return https://dvigateley-remont.loc$request_uri;
}

server {
    listen 171.255.255.8:80;
    server_name dvigateley-remont.loc;
    root /var/www/service_network_3/app/web/repairbody.ru;
    index index.php;
    charset utf-8;

    access_log /var/log/nginx/dvigateley-remont_access.log;
    error_log /var/log/nginx/dvigateley-remont_error.log;

    include snippets/favicon.ico.conf;
    include snippets/common.conf;
    include snippets/php-7.1.conf;
}