server {
    listen 192.168.255.8:80;
    server_name vse-avtoservisy.loc www.vse-avtoservisy.loc;
    return https://$host$request_uri;
}

server {
	listen 192.168.255.8:443 ssl;
    server_name www.vse-avtoservisy.loc;
    include snippets/snakeoil.conf;
    return https://vse-avtoservisy.loc$request_uri;
}

server {
	listen 192.168.255.8:443 ssl;
    server_name vse-avtoservisy.loc;
    root /var/www/vse-avtoservisy.ru/app/web;

    include snippets/snakeoil.conf;

    include snippets/common.conf;
    include snippets/php-7.1.conf;
}

server {
	listen 192.168.255.8:443 ssl;
    server_name *.vse-avtoservisy.loc;
    include snippets/snakeoil.conf;
    return https://$host;
}